{
  "name": "@moonlight-protocol/provider-platform",
  "version": "0.6.3",
  "license": "MIT",
  "exports": "./src/main.ts",
  "tasks": {
    "serve": "deno run --allow-all --unstable-kv src/main.ts",
    "test": "deno test --allow-all --no-check --ignore=src/http/v1/pay/tests src/ && deno test --allow-all --no-check --config src/http/v1/pay/tests/deno.json src/http/v1/pay/tests/",
    "test:unit": "deno test --allow-all --no-check --ignore=src/http/v1/pay/tests src/",
    "test:pay": "deno test --allow-all --no-check --config src/http/v1/pay/tests/deno.json src/http/v1/pay/tests/",
    "db:generate": "deno run --env -A --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno run --env -A --node-modules-dir npm:drizzle-kit migrate",
    "db:push": "deno run --env -A --node-modules-dir npm:drizzle-kit push",
    "db:studio": "deno run --env -A --node-modules-dir npm:drizzle-kit studio",
    "generate": "deno task drizzle-kit generate",
    "migrate": "deno task drizzle-kit migrate",
    "drizzle-kit": "deno run --env -A --node-modules-dir npm:drizzle-kit"
  },
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@/": "./src/",
    "@colibri/core": "jsr:@colibri/core@^0.16.1",
    "@drizzle-team/brocli": "npm:@drizzle-team/brocli@^0.11.0",
    "@fifo/convee": "jsr:@fifo/convee@^0.10.0",
    "@moonlight/moonlight-sdk": "jsr:@moonlight/moonlight-sdk@^0.7.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2",
    "drizzle-kit": "npm:drizzle-kit@^0.31.6",
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "postgres": "npm:postgres@^3.4.7",
    "@noble/curves": "jsr:@noble/curves@^1.8.0",
    "@noble/hashes": "jsr:@noble/hashes@^1.6.1",
    "stellar-sdk": "npm:@stellar/stellar-sdk@14.6.1",
    "buffer": "npm:buffer@^6.0.3",
    "asn1js": "npm:asn1js@3.0.5",
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@olli/kvdex": "jsr:@olli/kvdex@^3.1.4",
    "zod": "npm:zod@3.24.2",
    "chalk": "npm:chalk@^5.3.0",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.2.17"
  },
  "test": {
    "exclude": [
      "src/http/v1/pay/tests/"
    ]
  },
  "deploy": {
    "project": "159af174-b645-4039-be9c-493de4886f26",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/main.ts"
  }
}
